index-BaUHBjy0.js?ver=1.0.0:1  PUT https://cappecan.com/wp-json/ccp/v1/montes/1768941463742 500 (Internal Server Error)
ue @ index-BaUHBjy0.js?ver=1.0.0:1
fn @ index-BaUHBjy0.js?ver=1.0.0:1
se @ index-BaUHBjy0.js?ver=1.0.0:1
N @ index-BaUHBjy0.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 ❌ API Error: {code: 'update_failed', message: 'Could not update monte.', data: {…}}
ue @ index-BaUHBjy0.js?ver=1.0.0:1
await in ue
fn @ index-BaUHBjy0.js?ver=1.0.0:1
se @ index-BaUHBjy0.js?ver=1.0.0:1
N @ index-BaUHBjy0.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 ☠️ Fetch Crash: Error: Could not update monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async se (index-BaUHBjy0.js?ver=1.0.0:1:30570)
    at async N (index-BaUHBjy0.js?ver=1.0.0:1:77336)
ue @ index-BaUHBjy0.js?ver=1.0.0:1
await in ue
fn @ index-BaUHBjy0.js?ver=1.0.0:1
se @ index-BaUHBjy0.js?ver=1.0.0:1
N @ index-BaUHBjy0.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 Error updating monte: Error: Could not update monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async se (index-BaUHBjy0.js?ver=1.0.0:1:30570)
    at async N (index-BaUHBjy0.js?ver=1.0.0:1:77336)
se @ index-BaUHBjy0.js?ver=1.0.0:1
await in se
N @ index-BaUHBjy0.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 Error updating monte: Error: Could not update monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async se (index-BaUHBjy0.js?ver=1.0.0:1:30570)
    at async N (index-BaUHBjy0.js?ver=1.0.0:1:77336)
N @ index-BaUHBjy0.js?ver=1.0.0:1
await in N
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1  DELETE https://cappecan.com/wp-json/ccp/v1/montes/1768941463742 500 (Internal Server Error)
ue @ index-BaUHBjy0.js?ver=1.0.0:1
jn @ index-BaUHBjy0.js?ver=1.0.0:1
ae @ index-BaUHBjy0.js?ver=1.0.0:1
w @ index-BaUHBjy0.js?ver=1.0.0:1
(anonymous) @ vendor-C_XjUiP7.js:8
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 ❌ API Error: {code: 'delete_failed', message: 'Could not delete monte.', data: {…}}
ue @ index-BaUHBjy0.js?ver=1.0.0:1
await in ue
jn @ index-BaUHBjy0.js?ver=1.0.0:1
ae @ index-BaUHBjy0.js?ver=1.0.0:1
w @ index-BaUHBjy0.js?ver=1.0.0:1
(anonymous) @ vendor-C_XjUiP7.js:8
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 ☠️ Fetch Crash: Error: Could not delete monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async ae (index-BaUHBjy0.js?ver=1.0.0:1:30936)
    at async w (index-BaUHBjy0.js?ver=1.0.0:1:79303)
ue @ index-BaUHBjy0.js?ver=1.0.0:1
await in ue
jn @ index-BaUHBjy0.js?ver=1.0.0:1
ae @ index-BaUHBjy0.js?ver=1.0.0:1
w @ index-BaUHBjy0.js?ver=1.0.0:1
(anonymous) @ vendor-C_XjUiP7.js:8
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 Error deleting monte: Error: Could not delete monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async ae (index-BaUHBjy0.js?ver=1.0.0:1:30936)
    at async w (index-BaUHBjy0.js?ver=1.0.0:1:79303)
ae @ index-BaUHBjy0.js?ver=1.0.0:1
await in ae
w @ index-BaUHBjy0.js?ver=1.0.0:1
(anonymous) @ vendor-C_XjUiP7.js:8
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-BaUHBjy0.js?ver=1.0.0:1 Error deleting monte: Error: Could not delete monte.
    at ue (index-BaUHBjy0.js?ver=1.0.0:1:7705)
    at async ae (index-BaUHBjy0.js?ver=1.0.0:1:30936)
    at async w (index-BaUHBjy0.js?ver=1.0.0:1:79303)