index-ClE_LrRd.js?ver=1.0.0:1  POST https://cappecan.com/wp-json/ccp/v1/campaigns/close-active 500 (Internal Server Error)
ue @ index-ClE_LrRd.js?ver=1.0.0:1
un @ index-ClE_LrRd.js?ver=1.0.0:1
ls @ index-ClE_LrRd.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-ClE_LrRd.js?ver=1.0.0:1 ❌ API Error: {code: 'campaign_close_failed', message: 'Failed to close active campaign.', data: {…}}
ue @ index-ClE_LrRd.js?ver=1.0.0:1
await in ue
un @ index-ClE_LrRd.js?ver=1.0.0:1
ls @ index-ClE_LrRd.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-ClE_LrRd.js?ver=1.0.0:1 ☠️ Fetch Crash: Error: Failed to close active campaign.
    at ue (index-ClE_LrRd.js?ver=1.0.0:1:7705)
    at async ls (index-ClE_LrRd.js?ver=1.0.0:1:186322)
ue @ index-ClE_LrRd.js?ver=1.0.0:1
await in ue
un @ index-ClE_LrRd.js?ver=1.0.0:1
ls @ index-ClE_LrRd.js?ver=1.0.0:1
Zn @ vendor-C_XjUiP7.js:5
gB @ vendor-C_XjUiP7.js:5
bB @ vendor-C_XjUiP7.js:5
PO @ vendor-C_XjUiP7.js:5
EO @ vendor-C_XjUiP7.js:5
(anonymous) @ vendor-C_XjUiP7.js:5
Vm @ vendor-C_XjUiP7.js:8
Rr @ vendor-C_XjUiP7.js:5
Vv @ vendor-C_XjUiP7.js:5
Pv @ vendor-C_XjUiP7.js:5
NB @ vendor-C_XjUiP7.js:5Understand this error
index-ClE_LrRd.js?ver=1.0.0:1 Error creating campaign: Error: Failed to close active campaign.
    at ue (index-ClE_LrRd.js?ver=1.0.0:1:7705)
    at async ls (index-ClE_LrRd.js?ver=1.0.0:1:186322)